<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzh-Ix-8M5">
                                <rect key="frame" x="56" y="374" width="208" height="80"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mzh-Ix-8M5" secondAttribute="height" multiplier="13:5" id="Hw6-qv-FWJ"/>
                                    <constraint firstAttribute="width" constant="208" id="he7-OE-6fv"/>
                                    <constraint firstAttribute="height" constant="80" id="nZE-RG-Knf"/>
                                </constraints>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LuG-Td-nrO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mzh-Ix-8M5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="56" id="7NE-Vs-pxJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mzh-Ix-8M5" secondAttribute="bottom" constant="114" id="BYR-bd-SmV"/>
                            <constraint firstAttribute="trailing" secondItem="mzh-Ix-8M5" secondAttribute="trailing" constant="56" id="K81-a0-6nm"/>
                            <constraint firstItem="mzh-Ix-8M5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="354" id="KD4-g7-5yO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Xuk-AQ-wk9" kind="presentation" identifier="loginSegue" id="G4H-0Y-WPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="387"/>
        </scene>
        <!--Home-->
        <scene sceneID="sJz-xE-klF">
            <objects>
                <viewController id="6SH-6Y-POb" customClass="TweetsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fp5-av-I2P"/>
                        <viewControllerLayoutGuide type="bottom" id="vTR-Ss-Eqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IjU-zI-T75">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="174" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z4O-Ra-pQT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="174" id="c4l-Lt-Xeb" customClass="TweetCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4l-Lt-Xeb" id="U7I-nT-vuc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="173.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="C9e-tn-0dy">
                                                    <rect key="frame" x="8" y="21" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="84Q-2M-gqd"/>
                                                        <constraint firstAttribute="width" constant="48" id="Hfk-he-6GA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dja-vW-7uB">
                                                    <rect key="frame" x="64" y="21" width="80.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="@temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTt-D8-Jmg">
                                                    <rect key="frame" x="196" y="21" width="40" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.67321714740000005" green="0.67321714740000005" blue="0.67321714740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="xH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R62-PZ-TdE">
                                                    <rect key="frame" x="296" y="21" width="15" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.67321714740000005" green="0.67321714740000005" blue="0.67321714740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Tweet Place Holder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3H-1K-AKT">
                                                    <rect key="frame" x="64" y="50" width="236" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdq-aj-9yu">
                                                    <rect key="frame" x="138" y="147" width="13.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="X retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk1-BZ-82T">
                                                    <rect key="frame" x="64" y="0.0" width="68.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.67321714740000005" green="0.67321714740000005" blue="0.67321714740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j5-C3-ZxR">
                                                    <rect key="frame" x="64" y="145" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ZN8-rI-7JO"/>
                                                        <constraint firstAttribute="height" constant="20" id="zPM-zT-uCW"/>
                                                    </constraints>
                                                    <state key="normal" title="reply" image="reply-action_0"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz4-Ug-hTZ">
                                                    <rect key="frame" x="110" y="145" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Cvw-01-40G"/>
                                                        <constraint firstAttribute="width" constant="20" id="cqh-Nj-V5n"/>
                                                    </constraints>
                                                    <state key="normal" title="retweet" image="retweet-action"/>
                                                    <connections>
                                                        <action selector="onRetweetPressed:" destination="c4l-Lt-Xeb" eventType="touchUpInside" id="r9O-IF-0hA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enh-Dd-WqW">
                                                    <rect key="frame" x="182.5" y="145" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="NQS-6S-T2Q"/>
                                                        <constraint firstAttribute="height" constant="20" id="xYq-O3-Zm5"/>
                                                    </constraints>
                                                    <state key="normal" title="like" image="like-action"/>
                                                    <connections>
                                                        <action selector="onLikePressed:" destination="c4l-Lt-Xeb" eventType="touchUpInside" id="X9R-o5-M7r"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9l-dj-fMs">
                                                    <rect key="frame" x="210" y="147" width="13.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4j5-C3-ZxR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="D3H-1K-AKT" secondAttribute="bottom" constant="3" id="26s-Sm-SRY"/>
                                                <constraint firstItem="D3H-1K-AKT" firstAttribute="top" secondItem="iTt-D8-Jmg" secondAttribute="bottom" constant="14.5" id="2Cp-1f-tzK"/>
                                                <constraint firstItem="iTt-D8-Jmg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dja-vW-7uB" secondAttribute="trailing" constant="8" id="3aw-B9-cdW"/>
                                                <constraint firstItem="Tk1-BZ-82T" firstAttribute="leading" secondItem="U7I-nT-vuc" secondAttribute="leading" constant="64" id="3pV-uM-O69"/>
                                                <constraint firstItem="Fdq-aj-9yu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="D3H-1K-AKT" secondAttribute="bottom" constant="3" id="6zO-He-686"/>
                                                <constraint firstItem="iTt-D8-Jmg" firstAttribute="top" secondItem="U7I-nT-vuc" secondAttribute="top" constant="21" id="7eJ-X7-xzz"/>
                                                <constraint firstAttribute="trailing" secondItem="D3H-1K-AKT" secondAttribute="trailing" constant="20" id="9eW-if-TOS"/>
                                                <constraint firstAttribute="bottom" secondItem="Enh-Dd-WqW" secondAttribute="bottom" constant="8.5" id="AnR-zw-q0K"/>
                                                <constraint firstAttribute="bottom" secondItem="L9l-dj-fMs" secondAttribute="bottom" constant="12" id="CnY-tb-GdT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tk1-BZ-82T" secondAttribute="trailing" constant="8" id="Czh-J4-TGT"/>
                                                <constraint firstItem="4j5-C3-ZxR" firstAttribute="leading" secondItem="U7I-nT-vuc" secondAttribute="leading" constant="64" id="Dr8-0E-ybt"/>
                                                <constraint firstItem="Fdq-aj-9yu" firstAttribute="leading" secondItem="Sz4-Ug-hTZ" secondAttribute="trailing" constant="8" id="E2x-Tu-LEL"/>
                                                <constraint firstItem="L9l-dj-fMs" firstAttribute="leading" secondItem="Enh-Dd-WqW" secondAttribute="trailing" constant="8" id="HvF-9A-iQ9"/>
                                                <constraint firstItem="D3H-1K-AKT" firstAttribute="leading" secondItem="C9e-tn-0dy" secondAttribute="trailing" constant="8" id="KTK-Cx-Yws"/>
                                                <constraint firstItem="Sz4-Ug-hTZ" firstAttribute="leading" secondItem="4j5-C3-ZxR" secondAttribute="trailing" constant="26" id="MkC-KX-AYu"/>
                                                <constraint firstItem="R62-PZ-TdE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iTt-D8-Jmg" secondAttribute="trailing" constant="8" id="Nf2-gO-3Of"/>
                                                <constraint firstItem="Sz4-Ug-hTZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="D3H-1K-AKT" secondAttribute="bottom" constant="3" id="PTQ-eq-bDd"/>
                                                <constraint firstItem="D3H-1K-AKT" firstAttribute="top" secondItem="R62-PZ-TdE" secondAttribute="bottom" constant="15.5" id="QN3-b4-liG"/>
                                                <constraint firstAttribute="trailing" secondItem="R62-PZ-TdE" secondAttribute="trailing" constant="8.5" id="S2Q-Fg-Vfx"/>
                                                <constraint firstItem="C9e-tn-0dy" firstAttribute="leading" secondItem="U7I-nT-vuc" secondAttribute="leading" constant="8" id="SnI-3o-6m3"/>
                                                <constraint firstItem="Dja-vW-7uB" firstAttribute="leading" secondItem="C9e-tn-0dy" secondAttribute="trailing" constant="8" id="WwS-ce-BXN"/>
                                                <constraint firstItem="Dja-vW-7uB" firstAttribute="top" secondItem="Tk1-BZ-82T" secondAttribute="bottom" constant="6.5" id="Xjz-Tg-UFm"/>
                                                <constraint firstItem="D3H-1K-AKT" firstAttribute="top" secondItem="Dja-vW-7uB" secondAttribute="bottom" constant="13" id="bqL-Ku-KFI"/>
                                                <constraint firstItem="Enh-Dd-WqW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fdq-aj-9yu" secondAttribute="trailing" constant="8" id="eKE-wD-K3T"/>
                                                <constraint firstItem="L9l-dj-fMs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="D3H-1K-AKT" secondAttribute="bottom" constant="3" id="jr8-WB-Vie"/>
                                                <constraint firstItem="Tk1-BZ-82T" firstAttribute="top" secondItem="U7I-nT-vuc" secondAttribute="top" id="mjN-uC-WDp"/>
                                                <constraint firstAttribute="bottom" secondItem="4j5-C3-ZxR" secondAttribute="bottom" constant="8.5" id="psQ-V0-BES"/>
                                                <constraint firstItem="Enh-Dd-WqW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="D3H-1K-AKT" secondAttribute="bottom" constant="3" id="rA0-Ij-PkW"/>
                                                <constraint firstItem="C9e-tn-0dy" firstAttribute="top" secondItem="U7I-nT-vuc" secondAttribute="top" constant="21" id="rP1-XR-iWd"/>
                                                <constraint firstItem="R62-PZ-TdE" firstAttribute="top" secondItem="U7I-nT-vuc" secondAttribute="top" constant="21" id="sH9-WG-RcH"/>
                                                <constraint firstAttribute="trailing" secondItem="L9l-dj-fMs" secondAttribute="trailing" constant="96" id="vK9-lZ-3ad"/>
                                                <constraint firstAttribute="bottom" secondItem="Sz4-Ug-hTZ" secondAttribute="bottom" constant="8.5" id="w8l-BG-wLt"/>
                                                <constraint firstAttribute="bottom" secondItem="Fdq-aj-9yu" secondAttribute="bottom" constant="12" id="yIW-Do-qbP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="Enh-Dd-WqW" id="xnQ-ND-LCd"/>
                                            <outlet property="likeLabel" destination="L9l-dj-fMs" id="jfM-9M-x10"/>
                                            <outlet property="profileImageView" destination="C9e-tn-0dy" id="Vhg-Iu-AmT"/>
                                            <outlet property="profileName" destination="Dja-vW-7uB" id="XVO-0v-Ejt"/>
                                            <outlet property="retweetButton" destination="Sz4-Ug-hTZ" id="XEj-aB-rpd"/>
                                            <outlet property="retweetLabel" destination="Fdq-aj-9yu" id="8mR-0d-8O4"/>
                                            <outlet property="timeStampLabel" destination="R62-PZ-TdE" id="RQW-B2-HGa"/>
                                            <outlet property="tweetLabel" destination="D3H-1K-AKT" id="J8v-MZ-Azc"/>
                                            <outlet property="userName" destination="iTt-D8-Jmg" id="td9-cI-Cjt"/>
                                            <outlet property="userRetweetLabel" destination="Tk1-BZ-82T" id="tjW-si-ytf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vTR-Ss-Eqk" firstAttribute="top" secondItem="Z4O-Ra-pQT" secondAttribute="bottom" id="2Ju-DO-dCJ"/>
                            <constraint firstItem="Z4O-Ra-pQT" firstAttribute="leading" secondItem="IjU-zI-T75" secondAttribute="leading" id="35x-Wc-jXQ"/>
                            <constraint firstAttribute="trailing" secondItem="Z4O-Ra-pQT" secondAttribute="trailing" id="J3j-M5-Xdm"/>
                            <constraint firstItem="Z4O-Ra-pQT" firstAttribute="top" secondItem="IjU-zI-T75" secondAttribute="top" id="xy8-eV-7mZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ija-PY-mVU" customClass="Tweets">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="JHq-rR-Gko">
                            <connections>
                                <action selector="onLogoutButton:" destination="6SH-6Y-POb" id="mqZ-hb-bWt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Z4O-Ra-pQT" id="k3e-t9-gGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9P-fa-oZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Uf-Rt-tBX">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Xuk-AQ-wk9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xh8-V7-VLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6SH-6Y-POb" kind="relationship" relationship="rootViewController" id="EKh-xx-umE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8we-VX-AkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
</document>
